<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Address</title>
    <style>
            body{
                background-image: url("./images/bg2.jpg ");
                
            }

        .bill{
            width:50%;
            border:2px solid black;
            margin:auto;
            margin-top:60px;   
            background-color: white;
            border-radius:40px;
        }

       input{
        margin-left:20px;
        height:30px;   
        width:40%; 
        border-radius: 10px;
        /* text-align: center; */
        cursor:pointer;
       }
       h3{
        margin-left:20px;
        color:teal;

       }
       h2{
        text-align:center;
        font-size: 40px;
        color:goldenrod;
       }

       button{
           
            display: block;
            margin:auto;
            margin-bottom:20px;
            font-size: 20px;
            background-color:green;
            cursor: pointer ;
            border-radius:10px;
            margin-top:50px;
            
        }

        button:hover{
            color:white;
            background-color:black; 
        }
    </style>
</head>
<body>
    <div class="bill">  
        <h2>Billing Address</h2>
        <hr>
        <div>
            <h3>Full Name</h3>
            <i class="fa fa-user"> 
                <input type="text" placeholder="First Name">
            </i>

            <h3>Email</h3>
            <i class="fa fa-user"> 
                <input type="text" placeholder="Enter Email Here">
            </i>

            <h3>Address</h3>
            <i class="fa fa-user"> 
                <input type="text" placeholder="Address Here">
            </i>

            <h3>City</h3>
            <i class="fa fa-user"> 
                <input type="text" placeholder="City">
            </i>

            <h3>State</h3>
            <i class="fa fa-user"> 
                <input type="text" placeholder="State">
            </i>
            <h3>Pincode</h3>
            <i class="fa fa-user"> 
                <input type="text" placeholder="Pincode">
            </i>

        </div>
<a href="./buynow.html"><button>
    Continue
</button></a>
        
    </div>
</body>
</html>