<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        main {
            width: 100%;
            height: 400px;
            margin: 200px auto;
            overflow: hidden;
            position: relative;
        }

        h1 {
            width: 90%;
            /* height:400px; */
            margin: 10px auto;
            background: teal;
        }

        span {
            position: absolute;
            top: 40%;
            font-size: 200px;
            color: goldenrod;
            cursor: pointer;
            right: .5%;
            z-index: 1;
        }

        span:nth-child(2) {
            width: 98%;
            text-align: left;
        }

        section {
            width: 98%;
            height: 300px;
            background: skyblue;
            margin: 10px auto;
            display: flex;
            justify-content: left;
            overflow-x: auto;
        }

        section::-webkit-scrollbar {
            visibility: hidden;
        }

        div {
            min-width: 100%;
            height:100px    ;
            position:relative;
            left: 0;
            margin: 10px 20px;
            transition: 0.5s;
            /* background-color: green; */
        }

        div>img{
            width:100%;
            height: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>Rohit Chauhan</h1>
        <span>&#139;</span>
        <span>&#155;</span>
        <section>
            <div>
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt="">
            </div>
            <div>
                <img src="https://media.istockphoto.com/id/1021170914/photo/beautiful-landscape-in-park-with-tree-and-green-grass-field-at-morning.jpg?s=612x612&w=is&k=20&c=Qd0K-pvuKcje8CGDcJkJ3UJzHbGtGYRw8wwcbno99O4=" alt="">
            </div>
            <div> <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt=""></div>
            <div>
                <img src="https://media.istockphoto.com/id/1021170914/photo/beautiful-landscape-in-park-with-tree-and-green-grass-field-at-morning.jpg?s=612x612&w=is&k=20&c=Qd0K-pvuKcje8CGDcJkJ3UJzHbGtGYRw8wwcbno99O4=" alt="">

            </div>
            <div> <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt=""></div>
            <div>
                <img src="https://media.istockphoto.com/id/1021170914/photo/beautiful-landscape-in-park-with-tree-and-green-grass-field-at-morning.jpg?s=612x612&w=is&k=20&c=Qd0K-pvuKcje8CGDcJkJ3UJzHbGtGYRw8wwcbno99O4=" alt="">

            </div>
            <div> <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt=""></div>
            <div>
                <img src="https://media.istockphoto.com/id/1021170914/photo/beautiful-landscape-in-park-with-tree-and-green-grass-field-at-morning.jpg?s=612x612&w=is&k=20&c=Qd0K-pvuKcje8CGDcJkJ3UJzHbGtGYRw8wwcbno99O4=" alt="">

            </div>
            <div> <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg" alt=""></div>
        </section>
    </main>
</body>

</html>
<script>
    let span = document.getElementsByTagName("span")
    let div = document.getElementsByTagName("div")
    let x = 0;
    span[1].onclick = () => {
        x++;
        for (let i of div) {
            if (x == 0) {
                i.style.left = "0px";
            }
            if (x == 1) {
                i.style.left = "-740px";
            }
            if (x == 2) {
                i.style.left = "-1480px";
            }
            if (x == 3) {
                i.style.left = "-2220px";
            }
            if (x == 4) {
                i.style.left = "-2960px";
            }
            if (x > 4) {
                x = 4;
            }
        }

    }

    span[0].onclick = () => {
        x--;
        for (let i of div) {
            if (x == 0) {
                i.style.left = "0px";
            }
            if (x == 1) {
                i.style.left = "-740px";
            }
            if (x == 2) {
                i.style.left = "-1480px";
            }
            if (x == 3) {
                i.style.left = "-2220px";
            }

            if (x < 0) {
                x = 0;
            }
        }
    }
</script>