<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up </title>
</head>
<style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,200;1,300&display=swap');

    /* pooja css -1sr */
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }


    #login {
        background-image: url('https://images.unsplash.com/photo-1599447332412-6bc6830c815a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzB8fGV4ZXJjaXNlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 800vh;
        background-attachment: fixed;
        padding: 5% 0px;
        margin: auto;
    }

    #login .container {
        width: 700px;
        height: 600px;
        background-color: burlywood;
        margin-left: 450px;
        position: fixed;
        display: flex;
    }

    .leftSidePopUp {
        width: 250px;
        background-color: cadetblue;
        padding: 1rem;

    }

    .leftSidePopUp .whySide {
        margin: 10px 5px;
        color: whitesmoke;
    }

    .leftSidePopUp .whySide h2 {
        margin: 15px 10px;
font-size: 24px;
font-weight: 400;

    }

    .leftSidePopUp .whySide p {
        margin: 10px 10px;
font-size: 17px;
    }

        .rightSidePopUp {
        background-color: #f7f7f7;
        width: 450px;

    }

    .rightSidePopUp .loginPage {
        margin: 10px 5px;
    }

    .rightSidePopUp .loginPage h1 {
        float: right;
    }

    .rightSidePopUp .loginPage #timeBar {
        cursor: pointer;
        color: #00afae;

    }

    .rightSidePopUp .loginPage .userPanel {
        display: flex;
        color: rgb(112, 109, 109);

    }

    .rightSidePopUp .loginPage h3 {
        margin: 20px 10px;
        font-size: 20px;
    }

    .rightSidePopUp .loginPage h3 a {
        text-decoration: none;
        color: #00afae;
    }

.loginPage #signup a{
border-bottom: 3px solid #00afae;
}

    .rightSidePopUp .loginPage label {
        margin: 5px 35px;
        color: rgb(112, 109, 109);
        font-size: 20px;
    }

    .rightSidePopUp .loginPage input {
        width: 300px;
        height: 25px;
        margin: 3px 35px;
        padding: 8px 20px;
        outline: none;
    }

    .rightSidePopUp .loginPage #btn {
        width: 343px;
        height: 45px;
        margin: 15px 35px;
        text-transform: uppercase;
        font-size: 20px;
        background-color: #00afae;
        border: 1px solid #00c2c1;
        color: #f7f7f7;
    }

    .rightSidePopUp .loginPage #or {
        margin: 0px 5px;
        font-size: 20px;
    }

    .loginPage .lines {
        margin: 3px 35px;
        display: flex;
        color: rgb(112, 109, 109);
    }

    .rightSidePopUp .loginPage .oneline {
        border-bottom: 1px solid rgb(112, 109, 109);
        width: 160px;
        margin-bottom: 7px;
    }

    .rightSidePopUp .loginPage .twoline {
        border-bottom: 1px solid rgb(112, 109, 109);
        width: 160px;
        margin-bottom: 7px;
    }

    .rightSidePopUp .loginPage #social {
        border: 1px solid rgb(112, 109, 109);
        padding: 8px 18px;
        width: 80px;
        margin: 0px 35px;
        text-decoration: none;
        color: rgb(112, 109, 109);
    }



    .socialink {
        margin: 20px 0px;
    }

    .hr {
        border-bottom: 1px solid rgb(112, 109, 109);
        padding: 1px 0px;
        margin: 10px 35px;

    }

    .rightSidePopUp .loginPage #pTaglast {
        margin: 10px 35px;
        padding: 10px 0px;
        color: rgb(112, 109, 109);
font-size: 15px;
    }

    #social img {
        width: 15px;
    }
</style>

<body>
    <div id="login">
        <div class="container">
            <div class="leftSidePopUp">
                <div class="whySide">
                    <h2>Why Sign Up?</h2>
                    <p><img src="https://img6.hkrtcdn.com/react/static/media/signupFlow/white-bg-tick.svg" alt="">Over 1.5 million satisfied
                        customers</p>
                    <p><img src="https://img6.hkrtcdn.com/react/static/media/signupFlow/white-bg-tick.svg" alt="">Earn HK cash on every
                        order</p>
                    <p><img src="https://img6.hkrtcdn.com/react/static/media/signupFlow/white-bg-tick.svg" alt="">Get personal fitness
                        expert advice</p>
                </div>
            </div>
            <div class="rightSidePopUp">
                <div class="loginPage">
                    <h1 id="timeBar">&times</h1>
                    <div class="userPanel">
                        <h3><a href="login.html">Login</a></h3>
                        <h3 id="signup"><a href="signup.html">Signup</a></h3>
                    </div>
                    <form action="" id="loginForm" onsubmit="formSubmit(event)">
                        <label for="name">Full Name</label>
                        <input type="text" name="fullname" id="name" placeholder="Enter Your Full Name" required>
                        <label for="mobile">Mobile Number</label>
                        <input type="text" name="mobile" id="mobileNo" placeholder="Enter 10 digit no." required>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter Password" autocomplete="on" required>
                        <label for="password">Re-Enter Password</label>
                        <input type="password" id="rePassword" placeholder="Re-Enter Password" autocomplete="on" required>
                        <button id="btn">Sign Up</button>
                    </form>
                    <div class="lines">
                        <div class="oneline"></div>
                        <p id="or">or</p>
                        <div class="twoline"></div>
                    </div>
                    <div class="socialink">
                        <a href="https://accounts.google.com/" id="social"><img src="https://symbols.getvecta.com/stencil_82/45_google-icon.d8d982f8a1.svg" alt=""> Google</a>
                        <a href="https://www.facebook.com/" id="social"><img src="https://image.flaticon.com/icons/png/512/124/124010.png" alt=""> Facebook</a>
                    </div>
                    <div class="hr"></div>
                    <p id="pTaglast">By logging in you agree to our <a href="#">Terms & Conditions</a></p>
                </div>
            </div>
        </div>
    </div>
    <script>

        function formSubmit(e)
        {
            e.preventDefault();
            let userData = {
                name: document.getElementById('name').value,
                mobileNum: document.getElementById('mobileNo').value,
                password: document.getElementById('password').value,
                rePassword: document.getElementById('rePassword').value
            }
            if (password.value !== rePassword.value) {
                alert("Password does not match ");
                window.location.href = "signup.html"

            }

            else {
                window.location.href = "login.html"

            }

            localStorage.setItem("Data-User", JSON.stringify(userData));
            console.log(userData);

        }

        let bar = document.getElementById('timeBar');
        bar.addEventListener('click', function ()
        {
            window.location.href = 'index.html'
        })

    </script>
</body>

</html>